<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiendaOnline</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>


    <div class="img-fondo">

        <div class="velo-negro">
            <header class="header">
                <a href="/index.html">

                    <img src="./IMG/logo.png" alt="logo" class="logo-img">
                </a>


            </header>
          

            <nav>
                <a  href="index.html">Tienda</a>
                <a class="activa" href="nosotros.html">Nosotros</a>
                <a href="contacto.html">Contacto</a>

            </nav>


           
            <main class="contenedor">
                <h1 class="nustros-productos">nosotros</h1>

                <div class="nosotros">
                    <img class="nosotros-img" src="./IMG/abrigo.png" alt="nosotros">



                    <div class="nosotros-texto">
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore nulla dolorum alias facere
                            reiciendis debitis excepturi distinctio perferendis ullam perspiciatis nam, fugit atque amet
                            laudantium, repellat deserunt hic nesciunt qui!</p>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore nulla dolorum alias facere
                            reiciendis debitis excepturi distinctio perferendis ullam perspiciatis nam, fugit atque amet
                            laudantium, repellat deserunt hic nesciunt qui!</p>

                    </div>
                </div>


            </main>
           
            <section class="contenedor">
                <div class="bloques">
                    <div class="bloque">
                       
                        <img src="./IMG/SEGURIDAD.svg" alt="SEGURIDAD">
                        <h3 class="bloque-titulo">Protección</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero reiciendis nam minima fugit
                            ipsam. Voluptatem, fuga. Ea explicabo eum ducimus voluptas aspernatur illum laudantium
                            labore a. Ipsam ab reprehenderit obcaecati.</p>


                    </div>

                    <div class="bloque">
                     
                        <img src="./IMG/entrega.svg" alt="entrega">
                        <h3 class="bloque-titulo">Protección</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero reiciendis nam minima fugit
                            ipsam. Voluptatem, fuga. Ea explicabo eum ducimus voluptas aspernatur illum laudantium
                            labore a. Ipsam ab reprehenderit obcaecati.</p>


                    </div>

                </div>



            </section>



        </div>


    </div>